{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "@vercel/static"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/public/index.php" }
    ]
}
